Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
        <Ellipse Width="100" Height="100" Fill="MediumPurple" Margin="5"/>
        <Ellipse Width="100" Height="100">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="BlueViolet" Offset="0.2"/>
                    <GradientStop Color="MediumPurple" Offset="0.8"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="image/1011.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        </StackPanel>
        <StackPanel Grid.Column="1"  >
            <Rectangle Width="400" Height="100" Fill="MidnightBlue" Margin="5" RadiusX="10" RadiusY="10"/>
            <Rectangle Width="100" Height="100" StrokeThickness="2" Stroke="Black">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45" />
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="MediumBlue" Offset="0.3"/>
                        <GradientStop Color="MidnightBlue" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="400" Height="100" Margin="0, 50, 0, 0" StrokeThickness="2" Stroke="Black">
                <Rectangle.StrokeDashArray>
                    <DoubleCollection>4, 2</DoubleCollection>
                </Rectangle.StrokeDashArray>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="image/1011.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

        </StackPanel>
    </Grid>
</Window>
